# bankcard

./: .travis.yml  README.md  README_en-US.md  jitpack.yml  makefile
libs/kotlin/: .gitignore  build.gradle  makefile  settings.gradle
libs/kotlin/gradle/wrapper/: gradle-wrapper.properties
libs/kotlin/src/main/kotlin/cn/staynoob/bankcard/: Bankcards.kt  HttpException.kt  package-info.kt
libs/kotlin/src/main/kotlin/cn/staynoob/bankcard/model/: BankCardInfo.kt  BankInfo.kt
libs/kotlin/src/main/kotlin/cn/staynoob/bankcard/support/: AlipayCardValidateResult.kt
libs/kotlin/src/test/kotlin/cn/staynoob/bankcard/: BankcardsTest.kt
scripts/: build.sh  concat-banks.js  test.sh
source/banks/cn/: abc.json  arcu.json  ascb.json  aycb.json  bankwf.json  bgb.json  bhb.json  bjbank.json  bjrcb.json  boc.json  bocd.json  boco.json  bocy.json  bod.json  bodd.json  bohaib.json  bojz.json  bop.json  boqh.json  bosz.json  boyk.json  bozk.json  bsb.json  bzmd.json  cbbqs.json  cbkf.json  ccb.json  ccqtgb.json  cdb.json  cdcb.json  cdrcb.json  ceb.json  cgb.json  cgnb.json  cib.json  citic.json  cmb.json  cmbc.json  cmib.json  comm.json  (+130 more)
